<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十元來抽獎</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="d-lg-flex align-items-center">
                    <li><a href="./index.html">來抽獎</a></li>
                    <li><a class="active" href="./treasure.html">來奪寶</a></li>
                    <li><a href="./introduce.html">規則說明</a></li>
                    <li><a href="./member_lottery_join.html">查詢中獎</a></li>
                </ul>
            </nav>
            <div class="header_menu d-lg-none">
                <div class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="banner-pic">
            <img class="banner-pic_main d-md-block d-none" src="./public/img/banner-treasure.png" alt="">
            <img class="banner-pic_main d-md-none" src="./public/img/banner-treasure-m.png" alt="">
            <img class="banner_style d-md-block d-none" src="./public/img/banner-style.png" alt="">
            <img class="banner_style d-md-none" src="./public/img/banner-style-m.png" alt="">
        </div>

        <ul class="tab-main">
            <li><a href="./treasure.html">活動中</a></li>
            <li><a href="./treasure_name.html" class="active">中獎名單</a></li>
        </ul>

        <div class="treasure_name mb-footer">
            <div class="treasure_name_content">
                <div class="treasure_name_time">
                    2023/06/01<br>12:30
                </div>
                <div class="treasure_name_inner">
                    <div class="treasure_name_item">
                        <div class="treasure_name_product">
                            <div class="treasure_name_product_pic"><img src="./public/img/pic1.png" alt=""></div>
                            <div class="treasure_name_product_text">
                                <h3>商品名稱</h3>
                                <div class="treasure_price">
                                    <div class="treasure_price_pic"><img src="./public/img/money.png" alt=""></div>
                                    <span>$500</span>
                                </div>
                            </div>
                        </div>
                        <div class="treasure_name_host">
                            <img class="treasure_name_host_arrow" src="./public/img/icon_arrow.png" alt="">
                            <div class="treasure_name_host_person">
                                <div class="treasure_name_host_person_pic"><img src="./public/img/pic2.png" alt=""></div>
                                <div class="treasure_name_host_person_text">名稱名稱</div>
                            </div>
                        </div>
                    </div>
                    <div class="treasure_name_item">
                        <div class="treasure_name_product">
                            <div class="treasure_name_product_pic"><img src="./public/img/pic1.png" alt=""></div>
                            <div class="treasure_name_product_text">
                                <h3>商品名稱</h3>
                                <div class="treasure_price">
                                    <div class="treasure_price_pic"><img src="./public/img/money.png" alt=""></div>
                                    <span>$500</span>
                                </div>
                            </div>
                        </div>
                        <div class="treasure_name_host">
                            <img class="treasure_name_host_arrow" src="./public/img/icon_arrow.png" alt="">
                            <div class="treasure_name_host_person">
                                <div class="treasure_name_host_person_pic"><img src="./public/img/pic2.png" alt=""></div>
                                <div class="treasure_name_host_person_text">名稱名稱</div>
                            </div>
                        </div>
                    </div>
                    <div class="treasure_name_item">
                        <div class="treasure_name_product">
                            <div class="treasure_name_product_pic"><img src="./public/img/pic1.png" alt=""></div>
                            <div class="treasure_name_product_text">
                                <h3>商品名稱</h3>
                                <div class="treasure_price">
                                    <div class="treasure_price_pic"><img src="./public/img/money.png" alt=""></div>
                                    <span>$500</span>
                                </div>
                            </div>
                        </div>
                        <div class="treasure_name_host">
                            <img class="treasure_name_host_arrow" src="./public/img/icon_arrow.png" alt="">
                            <div class="treasure_name_host_person">
                                <div class="treasure_name_host_person_pic"><img src="./public/img/pic2.png" alt=""></div>
                                <div class="treasure_name_host_person_text">名稱名稱</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>

    <footer>Copyright © 2023 XXXXX</footer>


    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/common.js"></script>
</body>
</html>